.body{

}
.title1{
	padding: 2px;
	color: white;
	background: #003366;
	font-size: 20px;

	background: #0e8dbc;
	color: white;
	text-shadow: 0 1px 0 #ccc,
		0 2px 0 #c9c9c9,
		0 3px 0 #bbb,
		0 4px 0 #b9b9b9,
		0 5px 0 #aaa,
		0 6px 1px rgba(0,0,0,.1),
		0 0 5px rgba(0,0,0,.1),
		0 1px 3px rgba(0,0,0,.3),
		0 3px 5px rgba(0,0,0,.2),
		0 5px 10px rgba(0,0,0,.25),
		0 10px 10px rgba(0,0,0,.2),
		0 20px 20px rgba(0,0,0,.15);
}
hr {
    border: none;
    height: 2px;
    color: #cac7b7; /* old IE */
    background-color: #cac7b7; /* Modern Browsers */
}

textarea{
	resize: none;

}

.button-center{
	text-align:center;
	padding: auto;
}

.butt1{
	width: 40px;
	height: 30px;
	margin: 5px;
	font-family: 'arial'
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.butt2{
	width: 100px;
	margin: 3px;
}
.submit-button{
	display: inline-block;
	text-align: center;
}

.name-left{
	text-align: right;
	font-size: 16px;
	font-weight: bold;
}
.name-right{
	font-size: 16px;
	font-weight: bold;
}
.chon-mon{
	scroll-behavior: none;
}
table{
	margin-top: 30px;
}

th{
	text-align: center;
	background-color: blue;
	color: white;
	font-size: 22px;

}

td{
	
}

input:focus{ 
	background: yellow;
}