<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<script src="js/jquery.min.js"></script>
  	  	<link rel="stylesheet" href="css/style.css">
  	<script src="js/script.js"></script>
  	<script src="js/bootstrap.min.js"></script>
</head>
<body onload="OnLoad()">
  
<div class="container">
<div class="title1 text-center">
	<h1>.:ĐĂNG KÝ HỌC PHẦN:.</h1>
</div>
<hr>
  <div class="row">
  <div class="col-sm-8 col-sm-offset-2">
	<form class="form-horizontal" method="Post">
		<div class="form-group">
			<label for="maso" class="col-sm-2 control-label">Mã Số</label>
			<div class="col-sm-10"><input type="text" playholder="" class="form-control" id="maso" title="Mã số sinh viên"></div>
		</div>
		<div class="form-group">
			<label for="hoten" class="col-sm-2 control-label">Họ Và Tên</label>
			<div class="col-sm-10"><input type="text" playholder="" class="form-control" id="hoten" title="Họ tên sinh viên"></div>
		</div>
		<div class="form-group">
			<label for="diachi" class="col-sm-2 control-label">Địa Chỉ</label>
			<div class="col-sm-10"><input type="text" playholder="" class="form-control" id="diachi" title="Địa chỉ"></div>
		</div>
		<div class="form-group">
			<label for="sdt" class="col-sm-2 control-label">Số Điện Thoại</label>
			<div class="col-sm-10"><input type="text" playholder="" class="form-control" id="sdt" title="Số điện thoại"></div>
		</div>
		<div class="form-group">
			<label for="gioitinh" class="col-sm-2 control-label">Giới Tính</label>
			
			<div class="radio col-sm-10">
				<label>
					<input type="radio" name="gioitinh" id="gioitinhnam"> Nam
				</label>
				<label>
					<input type="radio" name="gioitinh" id="gioitinhnu"> Nữ
				</label>
			</div>
			
		</div>
		<div class="form-group">
			<label for="ngaysinh" class="col-sm-2 control-label">Ngày Sinh</label>
			<div class="col-sm-2">
			<select class="form-control" name="" id="thang" title="Chọn Tháng">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>
			</div>
			<div class="col-sm-2"><input type="text" playholder="" class="form-control" id="ngay" title="Ngày"></div>
			<div class="col-sm-3"><input type="text" playholder="" class="form-control" id="nam" title="Năm"></div>
			<span>(Month/DD/YYYY)</span>
		</div>
		<div class="form-group">
			<label for="email" class="col-sm-2 control-label">Email</label>
			<div class="col-sm-10"><input type="email" playholder="" class="form-control" id="email" title="Email sinh viên"></div>
		</div>
		
		<div class="form-group">
			<div class="col-sm-5 name-left">
				<span>Các môn học</span>
			</div>
			<div class="name-right col-sm-5 col-sm-offset-2">
				<span>Các môn học đã chọn</span>
			</div>

		</div>
		<div class="form-group">
		<div class="col-sm-5">
			
		<select size="10" id="list-left" class="form-control" name="decision2" multiple>
			<option selected>LT Hướng đối tượng
			<option>Cấu Trúc Dữ Liệu
			<option>Lập Trình C Trên Windows
			<option>NM CNPM
			<option>Trí Tuệ Nhân Tạo
			<option>CSDL Và Web
			<option>CĐ Java
	
		</select>
		</div>
		<div class="col-sm-2" class="button-center">
			<div><button class="form-control butt1" type="button" id="1toright" onclick="toRight()">></button></div>
			<div><button class="form-control butt1" type="button" id="alltoright" onclick="allToRight()">>></button></div>
			<div><button class="form-control butt1" type="button" id="1toleft" onclick="toLeft()"><</button></div>
			<div><button class="form-control butt1" type="button" id="alltoleft"><<</button></div>
			<div><button class="form-control butt1" type="button" id="alltoleft" onclick="allToLeft()">Ok</button></div>
		</div>
		<div class="col-sm-5">
		
			<select size="10" id="list-right" class="form-control chon-mon" name="decision2" multiple>
			<option>Cơ Sở Dữ Liệu</option>
			<option>Hợp Ngữ</option>
			</select>
		</div>
	</div>
		
	<div class="col-sm-4 col-sm-offset-4 submit-button">
		<button type="button" class="btn btn-primary butt2" onclick="CheckInput()">Đăng Ký</button>
		<button type="button" class="btn btn-danger butt2">Xóa</button>
	</div>
		
	</form>
	
  </div>
  </div>
  <table class="table table-bordered">
		<thead>
			<tr>
				<th>MSSV</th>
				<th>Họ Tên</th>
				<th>Giới Tính</th>
				<th>Ngày Sinh</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>
